.about{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--margin-big);
  margin-bottom: 15rem;
  padding: var(--padding-big);
  background-color: var(--color-primary);
}


@media only screen and (max-width: 45em) {

  .about{
    flex-direction: column;
    margin: auto;
  }

  .stack-list{
    display: flex;
    flex-grow: 1;

  }
}

@media only screen and (max-width: 62.5em) {
  html{
    font-size: 56.25%;
  } 

  .about{
    display: block;
    margin-top: var(--margin-small);
    margin: 0 auto;
  }

  .myabout{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: var(--margin-small);
    flex-flow: row-reverse;
  }

  .myabout__base-text{
    display: none;
  }

  .stack{
    padding-bottom: var(--padding-big);
  }
  
  .stack-list{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; 
  }

  .stack-list__component{
    transform: scale(0.8);
  }
  
};

.myabout{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  min-height: 60rem;
  padding: var(--padding-big);
}

.myabout__image>img{
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  border: 4px solid var(--color-fair-white);
}

.myabout__heading{
  font-size: 5rem;
  font-weight: 600;
  margin: auto 0;
}

.myabout__base-text{
  font-weight: 400;
  padding-bottom: var(--padding-small);
}

/* Stacks */

.stack{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  
}

.stack-list{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  grid-auto-rows: 150px;
}

.stack-list__component>img{
  border-radius: 1rem;
  padding: 1rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5);
}





